{
  "name": "paple-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.4.3",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link-batch-http": "^1.2.12",
    "apollo-link-context": "^1.0.18",
    "apollo-link-error": "^1.1.11",
    "apollo-link-ws": "^1.0.18",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-config-prettier": "^6.0.0",
    "graphql": "^14.4.2",
    "hammerjs": "^2.0.8",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "markdown-it": "^9.0.1",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-attrs": "^3.0.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-expand-tabs": "^1.0.13",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-mark": "^2.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "marked": "^0.7.0",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.8.6",
    "react-html-parser": "^2.0.2",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "subscriptions-transport-ws": "^0.9.16",
    "validate.js": "^0.13.1",
    "vue": "^2.6.10",
    "vuex": "^3.1.1",
    "vuex-pathify": "^1.2.4"
  },
  "scripts": {
    "start": "set PORT=5000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "prettier"
    ],
    "parser": "babel-eslint",
    "rules": {
      "react/prefer-stateless-function": 0,
      "react/jsx-filename-extension": 0,
      "react/jsx-one-expression-per-line": 0
    },
    "env": {
      "browser": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "eslint-plugin-prettier": "^3.1.0"
  }
}
